tile.automaticraft:conveyor.name=Conveyor Belt
tile.automaticraft:conveyor_redstone.name=Redstone Belt
tile.automaticraft:conveyor_redstone_on.name=Redstone Belt
tile.automaticraft:conveyor_sticky.name=Sticky Belt
tile.automaticraft:conveyor_detector.name=Detector Belt
tile.automaticraft:conveyor_detector_r.name=Precise Detector Belt
tile.automaticraft:conveyor_detector_g.name=Fuzzy Detector Belt
tile.automaticraft:conveyor_detector_b.name=Ore Detector Belt

item.automaticraft:debug.name=Sword of Ultimate Debug
item.automaticraft:gear.name=Gear

#Note: for all the tooltips (everything with .desc) you don't actually have to provide the same number of lines.
#For example, you could add "automaticraft.debug.desc.2" if you feel like the tooltip is too long.
#Or remove "automaticraft.detector.desc.2" if you think you can fit all of that on one line.

automaticraft.debug.desc.1=Shows debug information
automaticraft.detector.desc.1=Right-click to set item filter
automaticraft.detector.desc.2=Sneak to remove
automaticraft.detector.precise.desc.1=Compares NBT values
automaticraft.detector.fuzzy.desc.1=Ignores metadata
automaticraft.detector.ore.desc.1=Compares using the Ore Dictionary

automaticraft.detector.remove_filter=Filter removed
automaticraft.detector.set_filter=Filter set: %s
automaticraft.detector.no_filter=Current filter: None
automaticraft.detector.filter=Current filter: %s

automaticraft.config.dump_all_ores=Log all ores
automaticraft.config.dump_all_ores.tooltip=Should the mod write every single Forge OreDictionary ore into the log on startup?

itemGroup.automaticraft=Automaticraft